
# Spotify API keys

SPOTIFY_ID=9842f91c66a049049b7a25d1685ac2b5
SPOTIFY_SECRET=5ee616d961e04f349d48331c02ef836es

# Twitter API keys

TWITTER_CONSUMER_KEY= W1Q7kn9flLotxnumY3JusL4Kz
TWITTER_CONSUMER_SECRET=DZlWv6VfEx19rlw5boMS9gX55jyQnb61uNIn48x8GctRWwGzCg
TWITTER_ACCESS_TOKEN_KEY=2521564470-tqjLVBSCyXyAohy2QImyCfZ8lD9OrHHblAKEZ4s
TWITTER_ACCESS_TOKEN_SECRET=rgjEDu15xgtJmDbU1LmRSuztZlbtFVKSWRopMPFsdC07C

